{"name":"Academic Appointment Diary","short_name":"Diary","description":"Academic Appointment Diary for tracking appointments","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"./","icons":[{"src":"https://picsum.photos/192/192","sizes":"192x192","type":"image/png"},{"src":"https://picsum.photos/512/512","sizes":"512x512","type":"image/png"}]}
